<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
		 backupGlobals="false"
		 bootstrap="./vendor/autoload.php"
		 colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 convertErrorsToExceptions="true"
		 convertWarningsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertDeprecationsToExceptions="true">
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">tests/Unit</directory>
			<exclude>tests/Unit/AntispamBeeTest.php</exclude>
		</testsuite>
		<testsuite name="integration">
			<directory suffix=".php">tests/Integration</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="TestListener" file="tests/TestListener.php"/>
	</listeners>
</phpunit>
